{
  "name": "@yourapp/swagger-to-nextjs",
  "version": "1.0.0",
  "description": "Generate Next.js applications from Swagger/OpenAPI specifications",
  "main": "src/index.js",
  "bin": {
    "swagger-to-nextjs": "bin/swagger-to-nextjs"
  },
  "scripts": {
    "generate": "node src/cli.js",
    "help": "node src/cli.js --help",
    "setup": "node update-comments-swagger-nextjs-files.js _nextjs-code-generator-roadmap.md",
    "dev": "node bin/swagger-to-nextjs.js --help",
    "lint": "eslint src/"
  },
  "keywords": [
    "swagger",
    "openapi",
    "nextjs",
    "code-generation",
    "api",
    "typescript",
    "react"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^12.0.2",
    "@apidevtools/openapi-schemas": "^2.1.0",
    "ajv": "^8.17.1",
    "ajv-draft-04": "^1.0.0",
    "ajv-formats": "^3.0.1",
    "axios": "^1.9.0",
    "chalk": "^4.1.2",
    "chokidar": "^4.0.3",
    "cli-progress": "^3.12.0",
    "commander": "^11.1.0",
    "date-fns": "^2.30.0",
    "emoji-regex": "^10.4.0",
    "fast-levenshtein": "^3.0.0",
    "fs-extra": "^11.3.0",
    "glob": "^10.3.10",
    "handlebars": "^4.7.8",
    "inquirer": "^8.2.6",
    "isomorphic-dompurify": "^2.25.0",
    "json-pointer": "^0.6.2",
    "json-schema-to-typescript": "^15.0.4",
    "lodash": "^4.17.21",
    "node-fetch": "^3.3.2",
    "ora": "^5.4.1",
    "p-limit": "^3.1.0",
    "pluralize": "^8.0.0",
    "semver": "^7.7.2",
    "slugify": "^1.6.6",
    "strip-ansi": "^7.1.0",
    "uuid": "^9.0.1",
    "validator": "^13.15.15",
    "winston": "^3.17.0",
    "xss": "^1.0.15",
    "zod": "^3.25.42"
  },
  "devDependencies": {
    "@babel/core": "^7.27.3",
    "@babel/preset-env": "^7.27.2",
    "@types/node": "^20.17.57",
    "ejs": "^3.1.10",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "js-yaml": "^4.1.0",
    "mock-fs": "^5.5.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "supertest": "^6.3.4"
  },
  "files": [
    "bin/",
    "src/",
    "README.md",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/swagger-to-nextjs.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/swagger-to-nextjs/issues"
  },
  "homepage": "https://github.com/yourusername/swagger-to-nextjs#readme",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "type": "commonjs"
}
